.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.header{
    grid-area: 1 / 1 / 5 / 5;
}

.shop{
    grid-area: 1 / 5 / 5 / 8;
}

.photo-one{
    grid-area: 5 / 1 / 7 / 3;
}

.about{
    grid-area: 5 / 3 / 7 / 6;
}

.photo-two{
    grid-area: 5 / 6 / 7 / 8;
}

.flow > * + * {
    margin-top: var(--flow-space, 1em);
  }

  .flow-horizontal > * + * {
    margin-left: var(--flow-space, 1em);
  }
  
  
